# UpLiftProject

./: README.md  UpLiftCurse.sln
UpLiftCurse/: Program.cs  Startup.cs  UpLiftCurse.csproj
UpLiftCurse/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UsuarioController.cs  WebImagesController.cs
UpLiftCurse/Areas/Admin/Views/: _ViewImports.cshtml
UpLiftCurse/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpLiftCurse/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
UpLiftCurse/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UpLiftCurse/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
UpLiftCurse/Areas/Admin/Views/Usuario/: Index.cshtml
UpLiftCurse/Areas/Admin/Views/WebImages/: Index.cshtml  Upsert.cshtml
UpLiftCurse/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
UpLiftCurse/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UpLiftCurse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UpLiftCurse/Areas/Identity/: IdentityHostingStartup.cs
UpLiftCurse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UpLiftCurse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
UpLiftCurse/Extensions/: SessionExtensions.cs
UpLiftCurse/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UpLiftCurse/wwwroot/css/: site.css
UpLiftCurse/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webImages.js
(+69 files in other folders)
